﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelStratPositions", "ExcelStratPositions\ExcelStratPositions.csproj", "{38D0B9DC-B3B6-461F-B4AE-C8AAF5AB3EDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38D0B9DC-B3B6-461F-B4AE-C8AAF5AB3EDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38D0B9DC-B3B6-461F-B4AE-C8AAF5AB3EDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38D0B9DC-B3B6-461F-B4AE-C8AAF5AB3EDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38D0B9DC-B3B6-461F-B4AE-C8AAF5AB3EDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
